<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jgo.png" type="image/x-icon">
    <title>Jogo em JS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font: 20pt;
            background-image: url("ns.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-position: 20% 40%;  /* 20% à direita e 40% abaixo */
            
            
        color: rgb(16, 7, 7);
    text-align: center;}
        button {
            text-align: center;
            border-radius: 10%;
            border-width: 5px;
            border-color: rgb(208, 192, 192);
        }
    </style>

</head>

<body onload="sortear()">
    <h1>Tente adivinhar meu numero <br> entre para NASA</h1>
    <button onclick="jogar()" id="botao">Tentar adivinhar</button>
    <section id="result">
        <p>Ja pensei em um valor entre 1 e 100...</p>
    </section>

    <script>
        var res = document.querySelector('section#result')
        var computador = 0
        var jogador = 0

        function sortear(){
            var min = 1
            var max = 100
            var dif = max - min
            var aleatorio = Math.random()//gera numeros aleatorios de um intervalo
            computador = min + Math.trunc(dif * aleatorio)//retorna a parte inteira de um numero, descartando suas casas decimais
        }

        function jogar (){
            jogador = Number(window.prompt('Qual o seu palpite?'))
            
            if (jogador < computador) {
                res.innerHTML += `<p>Voce falou ${jogador}. Meu numero e <strong>MAIOR</strong>!</p>`
          }
          else if (jogador > computador){
            res.innerHTML += `<p>Voce falou ${jogador}. Meu numero e <strong>MENOR</strong>!</p>`
          }
          
          else if (jogador == computador){
            res.innerHTML += `<p><strong>PARABENS</strong>!voce acertou! Eu tinha sorteado o valor ${computador}!</p> `
            document.getElementById('botao')
          }
        }
    </script>
    
</body>
</html>